// Custom.scss
// Option A: Include all of Bootstrap

$primary: #C49A6C;

$headings-font-family: 'Lilita One', sans-serif;
$font-family-base: 'Merriweather', serif;


@import "../node_modules/bootstrap/scss/bootstrap";

// Then add additional custom code here*
.logo {
  max-width: 250px;
  max-height: 150px;
  border-radius: 100px; 
}
body {
  background-image: url(/images/Backgroundimage.jpg);
}
.featured-items .btn-light {
  border-radius: 33px;
  padding: 1px 10px;
  width: calc(100% - 60px);
}
.our-story .container {
  padding: 0rem;
  margin: 5rem;
}
.know-best .container {
  padding: 0rem;
  margin: 5rem;
}

.featured-items {
  background-color: $primary;
}
.featured-items .row {
  gap: 20px;
  --bs-gutter-x:0;
  flex-wrap: nowrap;
}

.featured-items .card {
  padding: 0;
  flex: auto;
}

.header {
  background-color: $primary;
  font-family: 'Lilita One', sans-serif;
  color: white;
}
.header .container {
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}
.header .container .col:last-child {
  width: fit-content;
  flex: unset;
}
.header .container .col:last-child .nav-link {
  color: white;
}
.header-icons-container {
  width: fit-content;
  align-items: center;
  height: 55px;
}
.header-icons-container .divider {
  padding: 0;
}

.not-just-for-baby {
  background-image: url(../images/cheers-with-juice.jpg);
}

.hear-from .container {
  background-color: $primary; 
  padding: 20px; /* Adjust padding as needed */
}

.hear-from .btn-light {
  border-radius: 33px;
  padding: 1px 10px;
  width: calc(100% - 60px);
} 

.hear-from .btn {
  width: 100%;
}

.hear-from .row {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Four columns for larger screens */
  grid-gap: 20px;
}

.hear-from .card {
  width: calc(100% - 20px); /* Adjust width to accommodate the gap */
  margin: 0 auto;
  padding: 2px;
}

.hear-from .btn {
  width: 100%;
}


.footer {
  background-color: $primary;
}

.footer li {
  list-style-type: none;
}

.footer ul {
  padding-left: 0;
}

.footer a,
.footer a:visited {
  color:black;
  text-decoration: none;
}

.know-best-pic {
  border-radius: 16px;
  height: 175px;
  object-position: top;
}
.product-card {
  border-radius: 18px;
}
.card-body .shopping-icon {
  font-size: 36px;
}
.icon-wrapper {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.products .row {
  gap: 20px;
}

.products + .products {
  margin-top: 20px;
}

/*
special-card-img-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.special-card-img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}
*/

.contact-form button[type="submit"] {
  text-align: left;
}

.store-hours {
  padding: 40px 0;
  border-radius: 33px;
}

.store-hours .store-hours-text h3 {
  margin-top: 0;
}




@media screen and (max-width: 576px) {

.PJ-name h1,
.PJ-name h4 {
  display: inline-block;
}

.logo {
  max-width: 150px; /* Further reduce the logo's size */
}

.navbar {
  margin-bottom: 5px; /* Additional reduction in margin for the search bar */
}

/* Further reduce space between icons */
.header-icons-container .col {
  margin-right: 3px; /* Adjust the right margin */
}

.header-banner {
  text-align: center;
}

.navbar-nav {
  flex-direction: column;
  align-items: center;
}

.featured-items .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.featured-items .row .card {
  width: calc(100% - 20px);
  margin: 0 auto;
  padding: 2px;
}

.featured-items .row .btn {
  width: 100%;
}

.shop-all-button button {
  width: 100%;
}

.our-story {
  padding: 20px 0;
}

.know-best .card {
  margin-bottom: 20px;
}

.our-story .row {
  flex-direction: column;
  gap: 20px;
}

.orange-4eyes,
.col {
  width: 100%;
  flex: unset;
}

.orange-4eyes img {
  max-width: 100%;
  height: auto;
  border-radius: 16px;
  order: -1;
}
.footer {
  padding: 20px;
  text-align: center;
}

.footer img {
  width: 30px;
  margin: 5px;
}
}
/* For larger screens like desktops */
@media (min-width: 992px) {
  .hear-from .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px; /* Reduce the gap between images */
  }

  .hear-from .card {
    width: calc(25% - 20px);
    margin: 0;
    padding: 0;
    flex-basis: 200px; /* Adjust the width as needed */
  }

  .hear-from .card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }

  .hear-from .card .btn {
    width: 100%;
  }
}

/* For smaller screens */
@media (max-width: 767.98px) {
  .hear-from .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .hear-from .card {
    width: calc(50% - 20px);
    margin: 0;
    padding: 0;
    flex-basis: calc(50% - 20px);
  }

  .hear-from .card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }

  .hear-from .card .btn {
    width: 100%;
  }

    .logo {
      max-width: 80px; /* Adjust the logo's size */
    }
  
    .header-icons-container {
      display: flex; /* Ensure flex layout */
      justify-content: center; /* Center the icons */
      align-items: center; /* Align items in the center */
    }
  
    .header-icons-container .col:not(:last-child) {
      margin-right: 5px; /* Adjust the space between icons */
    }
  }
  